# lakeSyde

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farms/lakesyde/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farms/lakesyde/: ChangePhotoDialog.java  ConnectionClass.java  ConnectionHelper.java  DailyInputs.java  DropBack.java  FertilizerFragment.java  FirstFragment.java  JSONParser.java  MainActi.java  MainActivity.java  MainFragment.java  MapsActivity.java  OthersFragment.java  PermissionUtils.java  PestFragment.java  PlantingFragment.java  PrefManager.java  ProfileFragment.java  Registration.java  Splash.java  SprayingFragment.java  Utils.java  VerifyPhoneNumber.java  (+1 more)
app/src/main/res/color/: nav_bg.xml
app/src/main/res/drawable/: add_image.xml  add_records.xml  card_colour.xml  code.xml  crop.xml  dots.xml  email.xml  green.xml  ic_overflow_icon.xml  info.xml  location.xml  phone.xml  send.xml  shape_cancel.xml  shape_login.xml  side_nav_bar.xml  size.xml  tag.xml  user.xml  view_records.xml
app/src/main/res/layout/: activity_daily_inputs.xml  activity_main.xml  activity_registration.xml  activity_verify.xml  activity_welcome.xml  app_bar_main.xml  content_daily_inputs.xml  content_main.xml  dialog_changephoto.xml  fragment_fertilizer_app.xml  fragment_first.xml  fragment_main.xml  fragment_others.xml  fragment_pest.xml  fragment_planting.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_spraying.xml  nav_header_main.xml  splash.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
