<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@android:color/secondary_text_dark"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/phone"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_hight"
                        android:layout_marginBottom="@dimen/card_album_radius"
                        android:background="@color/gray_btn_bg_color" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/email"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_hight"
                        android:layout_marginBottom="@dimen/card_album_radius"
                        android:background="@color/gray_btn_bg_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/location"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_hight"
                        android:layout_marginBottom="@dimen/card_album_radius"
                        android:background="@color/gray_btn_bg_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name Of Farm (Acres)" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tag"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_hight"
                        android:layout_marginBottom="@dimen/card_album_radius"
                        android:background="@color/gray_btn_bg_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Size Of Farm (Acres)" />

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/size"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_hight"
                        android:layout_marginBottom="@dimen/card_album_radius"
                        android:background="@color/gray_btn_bg_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crops" />

                    <TextView
                        android:id="@+id/tvCrops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/crop"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_hight"
                        android:layout_marginBottom="@dimen/card_album_radius"
                        android:background="@color/gray_btn_bg_color" />

                    <Button
                        android:id="@+id/UpdateDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@drawable/shape_login"
                        android:fontFamily="serif"
                        android:text="Update Profile"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>